name: Badge Update

on:
  push:
  pull_request:

jobs:
  badges:
    runs-on: "ubuntu-latest"
    steps:
      - name: ha-clash-controller Badges
        uses: schneegans/dynamic-badges-action@v1.7.0
        with:
          auth: ${{ secrets.GIST_SECRET }}
          gistID: be4c3c828d6843f920ed3720b9d1786a
          filename: badges.json
          label: Hello
          message: World
          color: orange